<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <form>
            <span>Login</span>

             <label>Email :</label>                                                     <!-- input email field -->
            <input type="email" placeholder="Enter your email id"  required>            <!-- input email field -->

            <label id="pass">Password :</label>                                                        <!-- input password field -->
            <input type="password"  placeholder="Enter your password" maxlength="8" required>          <!-- input password field and password max length 8-->

            <input type="submit" class="submit" value="Login">              <!-- submit buttom -->

            <div class="forgetandsignup">                                   <!-- createing a div for Signup and forget password are placed in a single row -->
                <input type="button" value="SignUp">
                <input type="button" value="forget password">
            </div>
        </form>
    </div>
</body>
</html>